# Site Configuration
NEXT_PUBLIC_SITE_URL=https://yuvrajsinhborasiya.com
NEXT_PUBLIC_SITE_NAME="Yuvrajsinh Borasiya"
NEXT_PUBLIC_SITE_DESCRIPTION="Full Stack Developer Portfolio"


# Email Configuration
EMAIL_USER=yuvrajsinhwork@gmail.com
EMAIL_PASS=oawd ciwl stin iyqw


# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-MXYVHDY38H


# Social Media
NEXT_PUBLIC_GITHUB_URL=https://github.com/Yuvi021
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/yuvrajsinh-b-2520b518b/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yuvi@2198


# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=yuvrajsinhwork@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=+91 9724853887
NEXT_PUBLIC_CONTACT_LOCATION="Ahmedabad, Gujarat, India"


# Twitter Handle
NEXT_PUBLIC_TWITTER_HANDLE=@yuvi@2198


# Server Configuration
PORT=4000 